{
  "ConnectionStrings": {
    "DefaultConnection": "Server=EDUARDO;Database=JDataBase;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Variables": {
    "Llave": "63b3NQMsrK8YSVjQcyYGcJJ9eZJRa6cz",
    "CorreoEmail": "ecalvo90415@ufide.ac.cr",
    "ClaveEmail": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
