{
  "Variables": {
    "RutaApi": "https://localhost:7077/api/",
    //"RutaApi": "https://jnapiv2.azurewebsites.net/api/",
    "Llave": "63b3NQMsrK8YSVjQcyYGcJJ9eZJRa6cz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
